[production]

; Production site configuration data

  database.params.host      = localhost
  database.params.port      = 3306
  database.params.dbname    = <database name>
  database.params.username  = <database user>
  database.params.password  = <user password>

  system.name			= CORE2
;  system.timezone		= 
;  system.logo			= 

; ### Filesystem cache
;  cache.options.cache_dir = cache

; ### Redis Адаптер
;  cache.adapter = Redis
;  cache.options.server.host = 127.0.0.1
;  cache.options.server.port = 6379
;  cache.options.server.timeout = 1
;  cache.options.ttl = 3600

; ### mail setting
;  mail.server     = smtp.example.com
;  mail.auth       = plain
;  mail.ssl        = ssl
;  mail.port       = 465
;  mail.username   = 
;  mail.password   = 



[example.com : production]

; Staging site configuration data inherits from production and
; overrides values as necessary


